<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">
    <com.tunebrains.vectorclocklib.VectorDigitalNumber
        android:id="@+id/place_1"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="#00f"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"/>
    <com.tunebrains.vectorclocklib.VectorDigitalNumber
        android:id="@+id/place_2"
        android:layout_width="80dp"
        android:background="#00f"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"/>
    <com.tunebrains.vectorclocklib.VectorDigitalNumber
        android:id="@+id/place_3"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:background="#00f"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"/>
    <com.tunebrains.vectorclocklib.VectorDigitalNumber
        android:id="@+id/place_4"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:background="#00f"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"/>
</LinearLayout>