<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/digital_clock_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0f0"/>
    <com.tunebrains.vectorclocklib.BitmapDigitalClock
        android:layout_width="match_parent"
        android:id="@+id/bitmap_digital_clock"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/size_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 1h"/>
    <Button
        android:id="@+id/add_1_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 1m"/>
    <Button
        android:id="@+id/add_10_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 10m"/>
</LinearLayout>
